NODE_ENV=production
<<<<<<< HEAD
VUE_APP_ROOT_API=
VUE_APP_HOST_ADDRESS=
=======
VUE_APP_ROOT_API=https://api.sustainability.oregonstate.edu/v2/map
VUE_APP_HOST_ADDRESS=http://sustainability-map.s3-website-us-west-2.amazonaws.com
>>>>>>> a51b95b... build back and vuex
